<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx/fxml/1" fx:controller="com.example.cybook.Scene7Controller" stylesheets="Scene7.css">
    <children>
        <TableView styleClass="table-view" fx:id="tableViewBorrows" layoutX="17.0" layoutY="140.0" prefHeight="445.0" prefWidth="866.0" AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.bottomAnchor="17.0"  >
            <columns>
                <TableColumn fx:id="colFirstName" text="prénom" />
                <TableColumn fx:id="colName" text="nom" />
                <TableColumn fx:id="colTitle" text="titre livre" />
                <TableColumn fx:id="colISBN" text="ISBN" />
                <TableColumn fx:id="colMail" text="mail" />
                <TableColumn fx:id="colDateStart" text="date emprunt" />
                <TableColumn fx:id="colDateEnd" text="date à rendre" />
                <TableColumn fx:id="colIsReturn" text="est rendu" />
            </columns>
        </TableView>
        <HBox styleClass="HBox" layoutX="0.0" layoutY="14.0" prefWidth="884.0" alignment="CENTER" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Label text="Liste des emprunts">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
        </HBox>
        <TextField fx:id="searchField" layoutX="17.0" layoutY="104.0" prefHeight="26.0" prefWidth="299.0" promptText="Recherche" AnchorPane.topAnchor="104.0" AnchorPane.leftAnchor="17.0" />
        <Button fx:id="lateButton" layoutX="755.0" layoutY="105.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="Voir les retards" AnchorPane.topAnchor="105.0" AnchorPane.rightAnchor="17.0"/>
        <Button fx:id="resetButton" layoutX="691.0" layoutY="106.0" mnemonicParsing="false" text="Reset" AnchorPane.topAnchor="106.0" AnchorPane.rightAnchor="151.0"  styleClass="button" />
        <Button fx:id="retourButton" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMenue" text="Retour" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="17.0" styleClass="retour-button" />
    </children>
</AnchorPane>