<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybook.Scene6Controller">
    <children>
        <TextField fx:id="searchField" layoutX="24.0" layoutY="14.0" prefHeight="26.0" prefWidth="200.0" promptText="Recherche" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="24.0" />
        <Button fx:id="resetButton" layoutX="234.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="234.0" />
        <ComboBox fx:id="filterComboBox" layoutX="304.0" layoutY="14.0" onAction="#handleFilter" prefWidth="100.0" promptText="Filtres" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="304.0" />
        <TextField fx:id="searchFieldBNF" layoutX="24.0" layoutY="50.0" prefHeight="26.0" prefWidth="200.0" promptText="Recherche BNF" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="24.0" />
        <Button fx:id="searchBNFButton" layoutX="234.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleSearchBNF" text="Rechercher BNF" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="234.0" />
        <Button fx:id="updateButton" layoutX="346.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleUpdateTable" text="Mettre à jour la table" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="346.0" />
        <Button fx:id="retourButton" layoutX="414.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnMenue" text="Retour" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="414.0" />
        <TableView fx:id="tableViewBooks" layoutX="24.0" layoutY="90.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colTitre" text="Titre" />
                <TableColumn fx:id="colAuteur" text="Auteur" />
                <TableColumn fx:id="colTheme" text="Thème" />
                <TableColumn fx:id="colIsbn" text="ISBN" />
                <TableColumn fx:id="colEditeur" text="Éditeur" />
                <TableColumn fx:id="colLieu" text="Lieu" />
                <TableColumn fx:id="colAnnee" text="Année" />
                <TableColumn fx:id="colAction" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>