<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybook.DataClientController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Nom:"/>
    <TextField fx:id="nameField"/>
    <Label text="Prénom:"/>
    <TextField fx:id="firstNameField"/>
    <Label text="Adresse:"/>
    <TextField fx:id="addressField"/>
    <Label text="Téléphone:"/>
    <TextField fx:id="phoneField"/>
    <Label text="Email:"/>
    <TextField fx:id="emailField" editable="false"/>
    <Button text="Enregistrer" onAction="#handleSave"/>
</VBox>