<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybook.Controller">
    <children>
        <!-- Title Label centered at the top -->
        <Label alignment="CENTER" text="Page d'accueil" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Arial Bold Italic" size="27.0" />
            </font>
        </Label>

        <!-- Main container VBox for centering the elements -->
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <!-- Buttons Container -->
            <AnchorPane>
                <children>
                    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Button mnemonicParsing="false" onAction="#switchToClientConnecte" text="Connecter un client" />
                        <Button mnemonicParsing="false" onAction="#switchToScene6" text="Rechercher un livre" />
                        <Button mnemonicParsing="false" onAction="#switchToEmprunts" text="Afficher la table des emprunts" />
                        <Button mnemonicParsing="false" onAction="#switchToTop10" text="Top 10 des livres empruntés" />
                        <Button mnemonicParsing="false" onAction="#deconnexion" text="Se déconnecter" />
                    </VBox>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</AnchorPane>
