<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybooks.Scene8Controller">
   <children>
      <TableView fx:id="tableViewBooks" layoutX="13.0" layoutY="68.0" prefHeight="320.0" prefWidth="654.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="37.60003471374512" text="ID" />
            <TableColumn fx:id="colTitre" prefWidth="129.5999526977539" text="titre" />
            <TableColumn fx:id="colAuteur" prefWidth="83.199951171875" text="auteur" />
            <TableColumn fx:id="colTheme" prefWidth="75.99993896484375" text="theme" />
            <TableColumn fx:id="colIsbn" prefWidth="90.4000244140625" text="ISBN" />
            <TableColumn fx:id="colEditeur" prefWidth="87.19998168945312" text="editeur" />
            <TableColumn fx:id="colLieu" text="lieu" />
            <TableColumn fx:id="colAnnee" prefWidth="75.20001220703125" text="année" />
         </columns>
      </TableView>
      <Label layoutX="214.0" layoutY="14.0" text="TOP 10 du mois">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="returnButton" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnMenue" text="Retour" />
   </children>
</AnchorPane>
