<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybooks.Scene8Controller">
   <children>
      <TableView fx:id="tableViewBooks" layoutX="13.0" layoutY="68.0" prefHeight="320.0" prefWidth="603.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colTitre" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="colAuteur" prefWidth="75.0" text="auteur" />
            <TableColumn fx:id="colTheme" prefWidth="75.0" text="theme" />
            <TableColumn fx:id="colIsbn" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="colEditeur" prefWidth="75.0" text="editeur" />
            <TableColumn fx:id="colLieu" prefWidth="75.0" text="lieu" />
            <TableColumn fx:id="colAnnee" prefWidth="75.0" text="année" />
         </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="14.0" text="TOP 10 des livres les plus emprunter">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
